* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  text-align: center;
  color: black;
}

/*HERO BANNER*/

header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  top: 0;
  padding: 1rem 5rem;
  position: sticky;
  transition: 0.2s;
  background-color: #281190;
  z-index: 1;
}

.bg {
  background-color: #4721d6;
}

span {
  color: white;
}

.bg a {
  color: white;
}

#mobileButton {
  display: none;
}

nav ul li {
  display: inline-block;
}

header a {
  color: white;
  text-decoration: none;
  padding: 2rem;
  font-size: 1.1rem;
}

header a:hover {
  text-decoration: underline;
}

header a:visited {
  color: white;
}

.logo a:hover {
  text-decoration: none;
}

.logo a {
  color: white;
  font-weight: normal;
  font-size: 1.5rem;
}

.hero-banner {
  height: 80vh;
  /* scroll-margin-top: 5rem; */
  background-image: url("banner5.jpg");
  background-size: cover;
  background-position: top center;
  text-align: center;
  font-weight: normal;
  font-size: 3rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*GALLERY*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  gap: 0.8rem;
  margin: 2rem;
  grid-auto-flow: dense;
}

.item {
  width: 100%;
  height: 100%;
}

.item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}

.item:hover {
  transform: scale(101%);
}

.item:first-child {
  grid-column: span 3;
  grid-row: 1 / 3;
}

.item:nth-child(8) {
  grid-row: span 2;
}

.item:last-child {
  grid-column: span 5;
  grid-row: span 2;
}

/*FOOTER FORM*/

footer {
  text-align: center;
  background-color: #281190;
  color: white;
  padding: 1rem;
}
h3 {
  margin: 3rem;
  font-size: 20px;
  text-align: center;
}

.form-container {
  display: flex;
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30vw;
  margin-left: 35vw;
}

.row label {
  font-size: 16px;
  margin-left: -45vw;
  padding-top: 1rem;
}

.row input {
  padding: 8px;
  border-radius: 6px;
  border: none;
}

input[type="submit"] {
  width: 10vw;
  padding: 10px;
  margin-top: 3rem;
  margin-left: 20vw;
  border: none;
  background-color: #f2b009;
  color: white;
  text-transform: uppercase;
}

.row textarea {
  height: 10vh;
  border-radius: 6px;
  box-sizing: border-box;
}

#backToTop {
  background-color: #f2b009;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  font-family: inherit;
  cursor: pointer;
  color: white;
  display: none;
  align-items: center;
  text-transform: uppercase;
}

#backToTop .material-icon {
  font-size: 1rem;
}

#copy {
  margin: 2rem;
  text-align: center;
}

/* RESPONSIVE*/
@media only screen and (max-width: 375px) {
  #welcome {
    font-size: 2.5rem;
  }
  .card {
    height: 21rem;
  }

  section {
    padding: 2rem;
  }

  section img {
    width: 13rem;
  }

  footer h3 {
    margin: 2rem;
  }

  .row {
    width: 15rem;
    margin-left: 15vw;
    flex-wrap: wrap;
  }

  .row label {
    margin: 0;
    padding-bottom: 1rem;
  }

  input[type="submit"] {
    width: 9rem;
    margin-left: 10vw;
  }

  #mobileButton {
    display: block;
    background-color: transparent;
    border: none;
  }

  header {
    padding: 1rem;
  }

  header a {
    padding: 0;
  }

  nav ul {
    display: none;
  }

  nav.responsive ul {
    background-color: #4721d6;
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
    display: block;
  }

  nav.responsive ul li {
    display: block;
    padding: 1rem;
  }

  nav.responsive a {
    color: white;
    display: block;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}
